# smart-jarvis

./: .editorconfig  .flake8  .gitignore  .pr_agent.toml  CONTRIBUTING.md  GATEWAY_STATUS.md  Makefile  PR_BODY.md  PR_BODY_AUTODEV_GUARD.md  PR_BODY_CI_ALIGN.md  PR_BODY_E2E_WS_AUDIO.md  PR_BODY_GATEWAY_HEALTH.md  README.md  curl-tests.sh  eslint.config.js  final-test.sh  monitor-services.sh  pom.xml  prompt.txt  ruff.toml  stability-test.sh  test-gateway-simple.sh  test-gateway.sh  tests.out
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
_archive/: docker-compose.legacy.yml
ci/: run_all_tests.sh
db/: README.md  init.sql  schema-postgresql.sql
docker/: Dockerfile.gateway  Dockerfile.nlp  Dockerfile.task  Makefile  README.md  docker-compose.yml  nginx.conf  test-nginx.sh
docs/: nlp-integration.md
gateway/: ARCHITECTURE.md  QUICK_START.md  README.md  checkstyle.xml  env.example  pom.xml  test-gateway.sh
gateway/src/main/java/com/smartjarvis/gateway/: GatewayApplication.java
gateway/src/main/java/com/smartjarvis/gateway/application/dto/: GatewayInfoDto.java
gateway/src/main/java/com/smartjarvis/gateway/application/usecases/: GetGatewayInfoUseCase.java
gateway/src/main/java/com/smartjarvis/gateway/config/: GatewayConfig.java
gateway/src/main/java/com/smartjarvis/gateway/controller/: FallbackController.java  GatewayController.java
gateway/src/main/java/com/smartjarvis/gateway/domain/entities/: GatewayInfo.java
gateway/src/main/java/com/smartjarvis/gateway/domain/services/: GatewayInfoService.java
gateway/src/main/java/com/smartjarvis/gateway/filter/: LoggingFilter.java  RequestIdFilter.java
gateway/src/main/java/com/smartjarvis/gateway/infrastructure/config/: GatewayConfig.java
gateway/src/main/java/com/smartjarvis/gateway/infrastructure/services/: GatewayInfoServiceImpl.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/smartjarvis/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/smartjarvis/gateway/controller/: GatewayControllerTest.java
gateway/src/test/java/com/smartjarvis/gateway/domain/entities/: GatewayInfoTest.java
gateway/src/test/resources/: application-test.yml
jarvis-desktop/: HTTP_CLIENTS_README.md  IMPLEMENTATION_SUMMARY.md  dependency-reduced-pom.xml  pom.xml  test-http-clients.sh
jarvis-desktop/domain/: Task.java
jarvis-desktop/infrastructure/services/: TaskServiceClient.java
jarvis-desktop/presentation/: TaskManagerController.java
jarvis-desktop/src/main/java/com/smartjarvis/desktop/: Main.java
jarvis-desktop/src/main/java/com/smartjarvis/desktop/application/services/: JarvisCore.java
jarvis-desktop/src/main/java/com/smartjarvis/desktop/application/usecases/: CommandUseCase.java  ReminderUseCase.java  TaskUseCase.java
jarvis-desktop/src/main/java/com/smartjarvis/desktop/domain/: Command.java  Reminder.java  Task.java
jarvis-desktop/src/main/java/com/smartjarvis/desktop/domain/repositories/: ReminderRepository.java  TaskRepository.java
jarvis-desktop/src/main/java/com/smartjarvis/desktop/infrastructure/dto/: TaskDto.java
jarvis-desktop/src/main/java/com/smartjarvis/desktop/infrastructure/repositories/: InMemoryReminderRepository.java  InMemoryTaskRepository.java
jarvis-desktop/src/main/java/com/smartjarvis/desktop/infrastructure/services/: NLPService.java  NotificationService.java  ServiceFactory.java  SpeechService.java  TaskServiceClient.java
jarvis-desktop/src/main/java/com/smartjarvis/desktop/infrastructure/services/impl/: HttpTaskServiceClient.java  SimpleNLPService.java  SimpleNotificationService.java  SimpleSpeechService.java  SimpleTaskServiceClient.java
jarvis-desktop/src/main/resources/: application.properties
jarvis-desktop/src/main/resources/presentation/: TaskManagerView.fxml
jarvis-desktop/src/test/java/com/smartjarvis/desktop/infrastructure/services/: HttpClientDemoTest.java  HttpTaskServiceClientTest.java
nlp-engine/: ARCHITECTURE.md  Dockerfile  README.md  README_CLEAN_ARCHITECTURE.md  env.example  jest.config.js  package-lock.json  package.json  test-api.sh  tsconfig.json
scripts/: build-all.sh  gh-dispatch-autodev.sh  setup-database.sh  stability-test.sh  start.sh  test-gateway.sh
speech-service/: Dockerfile  README.md  README_TTS.md  main.py  requirements.txt  simple_main.py  test-integration.py  test_integration.py  (+1 more)
task-service/: ARCHITECTURE.md  README.md  env.example  pom.xml
task-service/src/main/java/com/smartjarvis/taskservice/: TaskServiceApplication.java
task-service/src/main/java/com/smartjarvis/taskservice/application/dto/: TaskDto.java
task-service/src/main/java/com/smartjarvis/taskservice/application/usecases/: CreateTaskUseCase.java  GetTaskUseCase.java
task-service/src/main/java/com/smartjarvis/taskservice/controller/: SimpleController.java  TaskController.java
task-service/src/main/java/com/smartjarvis/taskservice/domain/: Task.java
task-service/src/main/java/com/smartjarvis/taskservice/domain/entities/: Task.java
task-service/src/main/java/com/smartjarvis/taskservice/domain/repositories/: TaskRepository.java
task-service/src/main/java/com/smartjarvis/taskservice/domain/services/: TaskService.java
task-service/src/main/java/com/smartjarvis/taskservice/dto/: TaskDto.java
task-service/src/main/java/com/smartjarvis/taskservice/exception/: GlobalExceptionHandler.java
task-service/src/main/java/com/smartjarvis/taskservice/infrastructure/repositories/: InMemoryTaskRepository.java
task-service/src/main/java/com/smartjarvis/taskservice/infrastructure/services/: TaskServiceImpl.java
task-service/src/main/java/com/smartjarvis/taskservice/presentation/controllers/: TaskController.java
task-service/src/main/java/com/smartjarvis/taskservice/repository/: TaskRepository.java
task-service/src/main/java/com/smartjarvis/taskservice/service/: TaskService.java
task-service/src/main/resources/: application.yml
task-service/src/test/java/com/smartjarvis/taskservice/domain/entities/: TaskTest.java
task-service/src/test/java/com/smartjarvis/taskservice/integration/: TaskServiceIntegrationTest.java
(+123 files in other folders)
