{
  "type": "record",
  "name": "SttFinal",
  "namespace": "ai.smartjarvis.v1",
  "doc": "Final STT result for an utterance",
  "fields": [
    { "name": "messageVersion", "type": "int", "default": 1 },
    { "name": "timestamp", "type": "long", "doc": "event time epoch millis" },
    { "name": "errors", "type": {"type": "array", "items": "string"}, "default": [] },

    { "name": "correlationId", "type": "string" },
    { "name": "sessionId", "type": "string" },

    { "name": "text", "type": "string" },
    { "name": "startMs", "type": "long", "doc": "relative to session start" },
    { "name": "endMs", "type": "long", "doc": "relative to session start" },
    { "name": "confidence", "type": "float" },
    { "name": "lang", "type": "string", "doc": "BCP-47 language tag, e.g. en-US" },
    { "name": "isFinal", "type": "boolean", "default": true }
  ]
}

