{
  "type": "record",
  "name": "TtsAudioOut",
  "namespace": "ai.smartjarvis.v1",
  "doc": "Synthesized audio stream chunks produced by TTS",
  "fields": [
    { "name": "messageVersion", "type": "int", "default": 1 },
    { "name": "timestamp", "type": "long", "doc": "event time epoch millis" },
    { "name": "errors", "type": {"type": "array", "items": "string"}, "default": [] },

    { "name": "correlationId", "type": "string" },
    { "name": "sessionId", "type": "string" },

    { "name": "audioFormat", "type": {"type": "enum", "name": "AudioFormat", "symbols": ["PCM16", "WAV"]}},
    { "name": "sampleRate", "type": "int", "default": 16000 },
    { "name": "bytes", "type": "bytes" }
  ]
}

